Character.png
size:1711,414
filter:Linear,Linear
pma:true
Body
bounds:1633,83,68,67
Box
bounds:2,12,484,400
CarB
bounds:927,129,283,282
offsets:17,7,315,303
rotate:90
CarF
bounds:488,40,437,372
offsets:16,10,478,401
Eye1
bounds:702,9,46,29
offsets:0,0,47,29
Eye2
bounds:800,18,46,20
offsets:0,1,46,21
Eye3
bounds:750,16,48,22
Hammer
bounds:1248,12,163,129
HandB1
bounds:576,3,26,35
HandB2
bounds:1667,319,38,39
rotate:90
HandB3
bounds:517,3,35,57
offsets:0,1,35,58
rotate:90
HandF1
bounds:488,2,27,36
offsets:0,1,27,37
HandF2
bounds:1667,359,42,53
HandF3
bounds:1633,152,63,70
rotate:90
Head
bounds:927,3,150,124
Leg_B
bounds:653,7,47,31
Leg_F
bounds:604,6,47,32
ParachuteB
bounds:1415,21,194,216
offsets:0,0,195,216
rotate:90
ParachuteF
bounds:1415,217,195,250
rotate:90
Splat
bounds:1079,11,102,116
Splat2
bounds:1211,143,269,202
offsets:0,1,269,203
rotate:90
samurai
bounds:1183,31,96,63
rotate:90
