Character.png
size:1644,410
filter:Linear,Linear
pma:true
Backhair
bounds:1031,4,47,45
rotate:90
Body
bounds:1096,55,68,67
rotate:90
Box
bounds:2,8,484,400
CarB
bounds:927,125,283,282
offsets:17,7,315,303
rotate:90
CarF
bounds:488,36,437,372
offsets:16,10,478,401
Eye1
bounds:661,17,40,17
offsets:0,0,41,17
Eye2
bounds:703,24,40,10
offsets:0,1,40,11
Eye3
bounds:661,2,44,13
offsets:0,0,45,13
Hammer
bounds:1211,6,182,131
HandB1
bounds:624,8,26,35
rotate:90
HandB2
bounds:1133,14,38,39
HandB3
bounds:1165,66,35,57
offsets:0,1,35,58
HandF1
bounds:586,8,26,36
offsets:0,1,26,37
rotate:90
HandF2
bounds:1078,9,42,53
rotate:90
HandF3
bounds:1031,53,63,70
Head
bounds:1415,4,180,145
rotate:90
Leg_B
bounds:537,3,47,31
Leg_F
bounds:488,2,47,32
Splat
bounds:927,7,102,116
Splat2
bounds:1211,139,269,202
offsets:0,1,269,203
rotate:90
Umbrella
bounds:1415,186,227,222
