Character.png
size:1874,411
filter:Linear,Linear
pma:true
Body
bounds:1701,2,68,72
rotate:90
Box
bounds:2,9,484,400
CarB
bounds:927,127,283,282
offsets:17,7,315,303
CarF
bounds:488,37,437,372
offsets:16,10,478,401
Eye1
bounds:535,17,28,18
Eye2
bounds:1834,196,26,11
offsets:0,0,28,11
Eye3
bounds:1733,217,28,14
offsets:0,0,29,14
Hammer
bounds:1733,233,176,133
rotate:90
HandB1
bounds:1083,3,26,35
rotate:90
HandB2
bounds:1390,11,39,40
rotate:90
HandB3
bounds:1330,14,36,58
rotate:90
HandF1
bounds:1045,2,27,36
offsets:0,1,27,37
rotate:90
HandF2
bounds:1275,8,42,53
rotate:90
HandF3
bounds:1775,7,63,70
rotate:90
Hat_B
bounds:1130,28,76,97
Hat_F
bounds:1045,31,83,94
Head
bounds:1701,72,131,142
Leg_B
bounds:1242,2,48,31
rotate:90
Leg_F
bounds:1208,2,48,32
rotate:90
Mouth1
bounds:488,7,45,28
offsets:0,0,46,28
Mouth2
bounds:1834,209,38,22
Mouth3
bounds:1432,31,34,19
ParachuteB
bounds:1483,20,194,216
offsets:0,0,195,216
rotate:90
ParachuteF
bounds:1483,216,193,248
rotate:90
Splat
bounds:927,23,102,116
rotate:90
Splat2
bounds:1212,207,269,202
offsets:0,1,269,203
Umbrella
bounds:1212,52,153,262
rotate:90
